@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

/*@media (prefers-color-scheme: light) {*/
:root {
    --text: hsl(348, 29%, 7%);
    --background: hsl(330, 25%, 98%);
    --primary: hsl(346, 29%, 52%);
    --secondary: hsl(92, 29%, 74%);
    --accent: hsl(123, 29%, 62%);
    --border: hsl(240, 4%, 89%);
}
/*}*/
/*@media (prefers-color-scheme: dark) {
    :root {
        --text: hsl(348, 28%, 93%);
        --background: hsl(330, 20%, 2%);
        --primary: hsl(346, 29%, 48%);
        --secondary: hsl(92, 29%, 26%);
        --accent: hsl(123, 29%, 38%);
        --border: hsl(240, 4%, 11%);
    }
}*/
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    width: auto !important;
    font-family: "Inter", ui-sans-serif;
    color: var(--text);
    background-color: var(--background);
    scroll-behavior: smooth;
    overflow-x: hidden;
    position: relative;
    line-height: 1.75;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 0.5rem 12%;
    align-items: center;
    position: fixed;
    background-color: var(--background);
    z-index: 9997;
    border-bottom: 1px solid var(--border);
    top: 0;
    left: 0;

    .sitename {
        color: var(--text);
        font-weight: 700;
        font-size: 1rem;
    }

    .logo-container {
        display: flex;
        gap: 1rem;
        justify-content: center;
        align-items: center;
    }

    .nav-items {
        display: flex;
        gap: 2rem;
    }

    .href-container {
        display: flex;
        gap: 0.5rem;
        align-items: center;
    }
}

p {
    font-size: 1rem;
}

a {
    font-size: inherit;
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

.gradient-text-element {
    background: linear-gradient(120deg, var(--primary), var(--accent));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

main {
    display: grid;
    grid-template-rows: 100vh;
    grid-auto-rows: auto;
    gap: 8rem;
    margin: 1rem 0;
    width: 100%;
    background-color: var(--background);

    .fly-in-animation {
        opacity: 1;
        transform: translateY(0);
        scale: 1;
        animation: fly-in 0.75s ease-in;
    }
    .hero,
    .what-we,
    .mind-map-display {
        height: auto;
        width: auto;
        margin: 6rem 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .main-body {
        width: 80%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 5rem;
    }

    .hero {
        .hero-part-main {
            display: flex;
            flex-direction: column;
            width: 600px;
            gap: 3rem;
        }

        .hero-website-slogan {
            white-space: nowrap;
            text-overflow: ellipsis;
            max-width: 100%;
            line-height: 1.4;
            font-size: 66px;
            font-weight: 700;
            text-wrap: pretty;
            text-transform: capitalize;
        }

        .hero-image {
            display: flex;
            justify-content: center;
            align-items: center;
            scale: 1;
        }

        .hero-image img {
            object-fit: cover;
            aspect-ratio: 4 / 3;
            border-radius: 6px 32px;
            filter: drop-shadow(0 0.15rem 1.3rem rgba(0, 0, 0, 0.5));
            max-width: 100%;
            height: auto;
        }
    }

    .what-we {
        position: relative;

        .main-body {
            flex-direction: column !important;
            gap: 2rem;
        }

        h2 {
            font-size: 56px;
            text-align: center;
        }

        .present-cards-section {
            display: flex;
            justify-content: space-between;
            width: 100%;
            gap: 2rem;
        }

        .present-card {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            position: relative;
            padding: 2.5rem;
            gap: 20px;
            background-color: hsl(from var(--accent) h s l / 0.25);
            border-radius: 1rem;

            h4 {
                font-size: 1.5rem;
            }
        }
    }

    .mind-map-display {
        .container {
            width: 100%;
            height: 800px;
            background: #00000008;
        }
    }
}

@keyframes fly-in {
    from {
        transform: translateY(-12px);
        opacity: 0;
        scale: 0.8;
    }
    to {
        transform: translateY(0);
        opacity: 1;
        scale: 1;
    }
}
